{
  "name": "nvidia-restock-notifier",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "puppeteer": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.15.0"
  },
  "scripts": {
    "lint": "eslint src --fix"
  }
}
